.button {
	float:left;
	min-width:150px;
	max-width:250px;
	display:block;
	border:none;
	background:none;
	color:inherit;
	vertical-align:middle;
	position:relative;
	z-index:1;
	-webkit-backface-visibility:hidden;
	-moz-osx-font-smoothing:grayscale;
}
#sidebar--menu{position:absolute; width:100%;}
/* font */
.button--size14 {
	font-size:14px;
}
.button--size16 {
	font-size:16px;
}
.button--size18 {
	font-size:18px;
}
.button--size20 {
	font-size:20px;
}
.button--size22 {
	font-size:22px;
}
.button--size24 {
	font-size:24px;
}
/* Text color adjustments */
.bg-1--button {
	color:#FFF;
	background-color:#1a2124;
}
.bg-2--button {
	color:#fff;
	background-color:#8646ab;
}
.bg-3 .button {
	color:#fff;
	border-color:#fff;
}
/* Borders */
.button--border-thin {
	border:1px solid;
}
.button--border-thin-back {
	border:1px solid #8646ab;
}
.button--border-medium {
	border:2px solid;
}
.button--border-thick {
	border:3px solid;
}
.button--border-radius {
	border-radius:5px;
}
.button--border-radius50 {
	border-radius:50px;
}
.button--border-wire {
	padding:0px 0px 120px 0px;
	border-bottom:1px solid #CCC;
}
.button--border-wire2 {
	padding:0px 0px 200px 0px;
}
/* Sizes */
.button--huge {
	width:180px;
	height:80px;
	background-color:#1a2124;
	color:#FFF;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
.button--large {
	width:180px;
	height:60px;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
.button--Standard {
	width:180px;
	height:50px;
	background-color:#8646ab;
	color:#FFF;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
.button--Small {
	width:180px;
	height:35px;
	color:#8646ab;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
/* Shapss */
.button--retangle {
	width:180px;
	height:50px;
	background-color:#1a2124;
	color:#FFF;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
.button--round {
	width:180px;
	height:50px;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
.button--default {
	width:180px;
	height:50px;
	background-color:#8646ab;
	color:#FFF;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
.button--circle {
	width:180px;
	height:50px;
	color:#8646ab;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
/* Winona */
.button--winona {
	overflow:hidden;
	padding:0;
	width:180px;
	height:50px;
	-webkit-transition:border-color 0.3s,background-color 0.3s;
	transition:border-color 0.3s,background-color 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.2,1,0.3,1);
	transition-timing-function:cubic-bezier(0.2,1,0.3,1);
}
.button--winona::after {
	content:attr(data-text);
	position:absolute;
	width:100%;
	line-height:18px;
	height:100%;
	top:0;
	left:0;
	opacity:0;
	color:#1a2124;
	-webkit-transform:translate3d(0,25%,0);
	transform:translate3d(0,25%,0);
}
.button--winona > span {
	display:block;
}
.button--winona.button--inverted {
	color:#fff;
}
.button--winona.button--inverted:after {
	color:#8646ab;
}
.button--winona.button--delete:after {
	color:#FFF;
}
.button--winona.button--delete:hover {
	background-color:#1a2124;
}
.button--winona.button--buynow {
	color:#8646ab;
}
.button--winona.button--buynow:after {
	color:#FFF;
}
.button--winona::after,.button--winona > span {
	padding:1em 2em;
	-webkit-transition:-webkit-transform 0.3s,opacity 0.3s;
	transition:transform 0.3s,opacity 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.2,1,0.3,1);
	transition-timing-function:cubic-bezier(0.2,1,0.3,1);
}
.button--winona:hover {
	border-color:#3f51b5;
	border:1px solid #1a2124;
	background-color:#FFF;
}
.button--winona.button--inverted:hover {
	border:1px solid #8646ab;
}
.button--winona.button--buynow:hover {
	background-color:#8646ab;
	border-color:#8646ab;
	border:0;
}
.button--winona:hover::after {
	opacity:1;
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--winona:hover > span {
	opacity:0;
	-webkit-transform:translate3d(0,-25%,0);
	transform:translate3d(0,-25%,0);
}
/* Ujarak */
.button--ujarak {
	width:160px;
	height:60px;
	-webkit-transition:border-color 0.4s,color 0.4s;
	transition:border-color 0.4s,color 0.4s;
}
.button--ujarak.button--Publish {
	color:#fff;
}
.button--ujarak.button--Publish::before {
	background:#FFF;
}
.button--ujarak.button--cancle {
	color:#8646ab;
}
.button--ujarak.button--cancle::before {
	border-radius:51px;
	background:#8646ab;
}
.button--ujarak::before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#1a2124;
	z-index:-1;
	opacity:0;
	-webkit-transform:scale3d(0.7,1,1);
	transform:scale3d(0.7,1,1);
	-webkit-transition:-webkit-transform 0.4s,opacity 0.4s;
	transition:transform 0.4s,opacity 0.4s;
	-webkit-transition-timing-function:cubic-bezier(0.2,1,0.3,1);
	transition-timing-function:cubic-bezier(0.2,1,0.3,1);
}
.button--ujarak.button--inverted::before {
	background:#FFF;
	border:1px solid #8646ab;
	border-radius:5px;
}
.button--ujarak,.button--ujarak::before {
	-webkit-transition-timing-function:cubic-bezier(0.2,1,0.3,1);
	transition-timing-function:cubic-bezier(0.2,1,0.3,1);
}
.button--ujarak:hover {
	color:#fff;
	border-color:#000;
}
.button--ujarak.button--inverted:hover {
	color:#8646ab;
}
.button--ujarak.button--Publish:hover {
	color:#37474F;
	border-color:#fff;
	border:1px solid #1a2124;
}
.button--ujarak.button--cancle:hover {
	color:#FFF;
	border:1px solid #8646ab;
}
.button--ujarak:hover::before {
	opacity:1;
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
/* Wayra */
.button--wayra {
	overflow:hidden;
	width:220px;
	height:50px;
	-webkit-transition:border-color 0.3s,color 0.3s;
	transition:border-color 0.3s,color 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.2,1,0.3,1);
	transition-timing-function:cubic-bezier(0.2,1,0.3,1);
}
.button--wayra.button--openproject {
	color:#8646ab;
}
.button--wayra::before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:150%;
	height:100%;
	background:#1a2124;
	z-index:-1;
	-webkit-transform:rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);
	transform:rotate3d(0,0,1,-45deg) translate3d(0,-3em,0);
	-webkit-transform-origin:0% 100%;
	transform-origin:0% 100%;
	-webkit-transition:-webkit-transform 0.3s,opacity 0.3s,background-color 0.3s;
	transition:transform 0.3s,opacity 0.3s,background-color 0.3s;
}
.button--wayra:hover {
	color:#fff;
}
.button--wayra.button--inverted:hover {
	color:#FFF;
	border-color:#fff;
}
.button--wayra:hover::before {
	opacity:1;
	background-color:#8646ab;
	-webkit-transform:rotate3d(0,0,1,0deg);
	transform:rotate3d(0,0,1,0deg);
	-webkit-transition-timing-function:cubic-bezier(0.2,1,0.3,1);
	transition-timing-function:cubic-bezier(0.2,1,0.3,1);
}
.button--wayra.button--inverted:hover::before {
	background-color:#1a2124;
}
/* Rayen */
.button--rayen {
	overflow:hidden;
	padding:0;
	width:180px;
}
.button--rayen.button--inverted {
	color:#fff;
}
.button--rayen.button--send {
	color:#8646ab;
}
.button--rayen::before {
	content:attr(data-text);
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	color:#FFF;
	background:#8646ab;
	-webkit-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0);
}
.button--rayen.button--inverted::before {
	background:#1a2124;
}
.button--rayen.button--request::before {
	background:#1a2124;
}
.button--rayen > span {
	display:block;
}
.button--rayen::before,.button--rayen > span {
	padding:1em 2em;
	-webkit-transition:-webkit-transform 0.3s;
	transition:transform 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.75,0,0.125,1);
	transition-timing-function:cubic-bezier(0.75,0,0.125,1);
}
.button--rayen:hover::before {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--rayen:hover > span {
	-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0);
}
/* Pipaluk */
.button--pipaluk {
	width:180px;
	height:50px;
}
.button--pipaluk.button--archive {
	color:#FFF;
}
.button--pipaluk.button--like {
	border-color:#1a2124;
	color:#1a2124;
}
.button--pipaluk.button--addtocart {
	color:#FFF;
}
.button--pipaluk.button--buy {
	color:#8646ab;
}
.button--pipaluk::before,.button--pipaluk::after {
	content:'';
	border-radius:inherit;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1;
	-webkit-transition:-webkit-transform 0.3s,background-color 0.3s;
	transition:transform 0.3s,background-color 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.25,0,0.3,1);
	transition-timing-function:cubic-bezier(0.25,0,0.3,1);
}
.button--pipaluk::before {
	border:1px solid #1a2124;
}
.button--pipaluk.button--addtocart::before {
	border-color:#8646ab;
}
.button--pipaluk.button--like::after {
	background:#FFF;
	border:1px solid #1a2124;
}
.button--pipaluk.button--like:hover {
	color:#FFF;
	border-color:#fff;
}
.button--pipaluk::after {
	background:#1a2124;
}
.button--pipaluk.button--buy::before {
	border:1px solid #8646ab;
}
.button--pipaluk.button--addtocart::after {
	background:#8646ab;
}
.button--pipaluk.button--buy::after {
	border:1px solid #8646ab;
	color:#FFF;
	background-color:#FFF;
}
.button--pipaluk.button--buy:hover {
	color:#FFF;
	border-color:#fff;
}
.button--pipaluk.button--buy:hover::after {
	background-color:#8646ab;
	color:#FFF;
}
.button--pipaluk.button--addtocart:hover::after {
	background-color:#8646ab;
	color:#FFF;
}
.button--pipaluk:hover::before {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1);
}
.button--pipaluk::before,.button--pipaluk:hover::after {
	-webkit-transform:scale3d(0.7,0.7,1);
	transform:scale3d(0.7,0.7,1);
}
.button--pipaluk:hover::after {
	background-color:#1a2124;
	color:#FFF;
}
/* Wapasha */
.button.button--wapasha {
	color:#fff;
	width:180px;
	height:50px;
	-webkit-transition:background-color 0.3s,color 0.3s;
	transition:background-color 0.3s,color 0.3s;
}
.button--wapasha.button--next {
	border:1px solid #8646ab;
	color:#8646ab;
}
.button--wapasha.button--next::before {
	color:#FFF;
	border:1px solid #1a2124;
}
.button--wapasha.button--next:hover {
	border:0;
	color:#1a2124;
}
.button--wapasha.button--follow {
	background:#8646ab;
	color:#FFF;
}
.button--wapasha.button--follow::before {
	color:#FFF;
	border:1px solid #8646ab;
}
.button--wapasha.button--follow:hover {
	border:0;
	color:#8646ab;
}
.button--wapasha.button--back {
	background:#1a2124;
	color:#FFF;
}
.button--wapasha.button--hold {
	border:1px solid #1a2124;
	color:#1a2124;
}
.button--wapasha.button--hold::before {
	color:#FFF;
	border:1px solid #8646ab;
}
.button--wapasha.button--hold:hover {
	border:0;
	color:#8646ab;
}
.button--wapasha::before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:1px solid #1a2124;
	z-index:-1;
	border-radius:inherit;
	opacity:0;
	-webkit-transform:scale3d(0.6,0.6,1);
	transform:scale3d(0.6,0.6,1);
	-webkit-transition:-webkit-transform 0.3s,opacity 0.3s;
	transition:transform 0.3s,opacity 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.75,0,0.125,1);
	transition-timing-function:cubic-bezier(0.75,0,0.125,1);
}
.button--wapasha.button--inverted::before {
	border-color:#7986cb;
}
.button--wapasha:hover {
	background-color:#fff;
	color:#1a2124;
}
.button--wapasha.button--inverted:hover {
	background-color:#37474f;
	color:#7986cb;
}
.button--wapasha:hover::before {
	-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1);
	opacity:1;
}
/* Shikoba */
.button.button--shikoba {
	padding:1em 30px 1em 50px;
	overflow:hidden;
	background:#fff;
	color:#37474f;
	border-color:#37474f;
	-webkit-transition:background-color 0.3s,border-color 0.3s,color 0.3s;
	transition:background-color 0.3s,border-color 0.3s,color 0.3s;
}
.button--shikoba.button--create {
	color:#8646ab;
	border:1px solid #8646ab;
}
.button--shikoba:create .glyphicon,.button--shikoba:create > span {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--shikoba.button--create:hover {
	background-color:#8646ab;
	background:#8646ab;
	color:#FFF;
}
.button--shikoba.button--add {
	color:#FFF;
	background-color:#8646ab;
}
.button--shikoba:add .glyphicon,.button--shikoba:add > span {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--shikoba.button--add:hover {
	border:1px solid #8646ab;
	background:0;
	color:#8646ab;
}
.button--shikoba.button--filter {
	color:#1a2124;
	border:1px solid #1a2124;
}
.button--shikoba:filter .glyphicon,.button--shikoba:filter > span {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--shikoba.button--filter:hover {
	background-color:#1a2124;
	color:#fff;
}
.button--shikoba.button--hide {
	color:#fff;
	background:#1a2124;
}
.button--shikoba:hide .glyphicon,.button--shikoba:hide > span {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--shikoba.button--hide:hover {
	border:1px solid #1a2124;
	background-color:#FFF;
	color:#1a2124;
}
.button--shikoba > span {
	display:inline-block;
	-webkit-transform:translate3d(-10px,0,0);
	transform:translate3d(-10px,0,0);
	-webkit-transition:-webkit-transform 0.3s;
	transition:transform 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.75,0,0.125,1);
	transition-timing-function:cubic-bezier(0.75,0,0.125,1);
}
.button--shikoba .glyphicon {
	position:absolute;
	left:30px;
	font-size:18px;
	-webkit-transform:translate3d(-40px,2.5em,0);
	transform:translate3d(-40px,2.5em,0);
	-webkit-transition:-webkit-transform 0.3s;
	transition:transform 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.75,0,0.125,1);
	transition-timing-function:cubic-bezier(0.75,0,0.125,1);
}
.button--shikoba:hover .glyphicon,.button--shikoba:hover > span {
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--shikoba:hover {
	background:#3f51b5;
	color:#fff;
}
/* Nina */
.button--nina {
	background:#7986cb;
	color:#fff;
	width:180px;
	height:50px;
	overflow:hidden;
	-webkit-transition:background-color 0.3s;
	transition:background-color 0.3s;
}
.button--nina.button--sendmail {
	background:#1a2124;
	color:#FFF;
}
.button--nina.button--sendmail:hover {
	border:1px solid #1a2124;
	background:0;
	color:#1a2124;
}
.button--nina.button--deletearticle {
	border:1px solid #1a2124;
	background:0;
	color:#1a2124;
}
.button--nina.button--deletearticle:hover {
	background:#1a2124;
	color:#FFF;
}
.button--nina.button--checkout {
	background:#8646ab;
	color:#FFF;
}
.button--nina.button--checkout:hover {
	border:1px solid #8646ab;
	background:0;
	color:#8646ab;
}
.button--nina.button--download {
	border:1px solid #8646ab;
	background:0;
	color:#8646ab;
}
.button--nina.button--download:hover {
	background:#8646ab;
	color:#FFF;
}
.button--nina > span {
	display:inline-block;
	opacity:0;
	-webkit-transform:translate3d(0,-10px,0);
	transform:translate3d(0,-10px,0);
	-webkit-transition:-webkit-transform 0.3s,opacity 0.3s;
	transition:transform 0.3s,opacity 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.75,0,0.125,1);
	transition-timing-function:cubic-bezier(0.75,0,0.125,1);
}
.button--nina::before {
	content:attr(data-text);
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:1em 0;
	-webkit-transition:-webkit-transform 0.3s,opacity 0.3s;
	transition:transform 0.3s,opacity 0.3s;
	-webkit-transition-timing-function:cubic-bezier(0.75,0,0.125,1);
	transition-timing-function:cubic-bezier(0.75,0,0.125,1);
}
.button--nina:hover {
	background-color:#3f51b5;
}
.button--nina:hover::before {
	opacity:0;
	-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0);
}
.button--nina:hover > span {
	opacity:1;
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.button--nina:hover > span:nth-child(1) {
	-webkit-transition-delay:0.045s;
	transition-delay:0.045s;
}
.button--nina:hover > span:nth-child(2) {
	-webkit-transition-delay:0.09s;
	transition-delay:0.09s;
}
.button--nina:hover > span:nth-child(3) {
	-webkit-transition-delay:0.135s;
	transition-delay:0.135s;
}
.button--nina:hover > span:nth-child(4) {
	-webkit-transition-delay:0.18s;
	transition-delay:0.18s;
}
.button--nina:hover > span:nth-child(5) {
	-webkit-transition-delay:0.225s;
	transition-delay:0.225s;
}
.button--nina:hover > span:nth-child(6) {
	-webkit-transition-delay:0.27s;
	transition-delay:0.27s;
}
.button--nina:hover > span:nth-child(7) {
	-webkit-transition-delay:0.315s;
	transition-delay:0.315s;
}
.button--nina:hover > span:nth-child(8) {
	-webkit-transition-delay:0.36s;
	transition-delay:0.36s;
}
.button--nina:hover > span:nth-child(9) {
	-webkit-transition-delay:0.405s;
	transition-delay:0.405s;
}
.button--nina:hover > span:nth-child(10) {
	-webkit-transition-delay:0.45s;
	transition-delay:0.45s;
}
.button--nina:hover > span:nth-child(11) {
	-webkit-transition-delay:0.495s;
	transition-delay:0.495s;
}
.button--nina:hover > span:nth-child(12) {
	-webkit-transition-delay:0.54s;
	transition-delay:0.54s;
}
.button--nina:hover > span:nth-child(13) {
	-webkit-transition-delay:0.585s;
	transition-delay:0.585s;
}
#button .banner {
	font-family:raleway;
	background:url("../../../img/button_banner.jpg")0px 0px;
	height:380px;
	background-position:bottom center;
	background-repeat:repeat,no-repeat;
}
#button .title {
	padding-top:160px;
	text-align:center;
	color:#FFF;
}
#button .title58 {
	font-size:58px;
}
@media screen and (min-width:1200px) {
	#button .content {
	width:1200px;
	margin:auto;
	padding-top:120px;
	overflow:hidden;
}
#button .title_sizes {
	width:340px;
	background-color:#621d8a;
	height:2px;
	position:relative;
	margin:0 auto;
}
#button h3 {
	width:200px;
	position:absolute;
	text-align:-webkit-center;
	background-color:#FFF;
	top:-15px;
	font-size:23px;
	left:68px;
	color:#333;
}
#button dd {
	text-align:center;
	padding-top:30px;
	overflow:hidden;
}
#button .mt15 {
	margin-top:15px;
}
#button .mt20 {
	margin-top:20px;
}
#button .button1--mt30 {
	margin-top:30px;
}
#button .mt90 {
	margin-top:90px;
}
#button .mt120 {
	margin-top:120px;
}
#button .mb86 {
	margin-left:86px;
}
#button .ml40 {
	margin-left:40px;
}
#button .mb75 {
	margin-bottom:75px;
}
#button .mb110 {
	margin-left:110px;
}
#button .mb125 {
	margin-left:125px;
}
}@media screen and (min-width:960px) and (max-width:1199px) {
	#button .content {
	width:1200px;
	margin:auto;
	padding-top:120px;
	overflow:hidden;
}
#button .title_sizes {
	width:340px;
	background-color:#621d8a;
	height:2px;
	position:relative;
	margin:0 auto;
}
#button h3 {
	width:200px;
	position:absolute;
	text-align:-webkit-center;
	background-color:#FFF;
	top:-15px;
	font-size:23px;
	left:68px;
	color:#333;
}
#button dd {
	text-align:center;
	padding-top:30px;
	overflow:hidden;
}
#button .mt15 {
	margin-top:15px;
}
#button .mt20 {
	margin-top:20px;
}
#button .button1--mt30 {
	margin-top:30px;
}
#button .mt90 {
	margin-top:90px;
}
#button .mt120 {
	margin-top:120px;
}
#button .mb86 {
	margin-left:86px;
}
#button .ml40 {
	margin-left:40px;
}
#button .mb75 {
	margin-bottom:75px;
}
#button .mb110 {
	margin-left:110px;
}
#button .mb125 {
	margin-left:125px;
}
}@media screen and (min-width:768px) and (max-width:959px) {
	#button .content {
	width:450px;
	margin:auto;
	padding-top:120px;
	overflow:hidden;
}
#button .title_sizes {
	width:340px;
	background-color:#621d8a;
	height:2px;
	position:relative;
	margin:0 auto;
}
#button h3 {
	width:200px;
	position:absolute;
	text-align:-webkit-center;
	background-color:#FFF;
	top:-15px;
	font-size:23px;
	left:68px;
	color:#333;
}
#button dd {
	text-align:center;
	padding-top:30px;
	overflow:hidden;
}
#button .button--mt30 {
	margin-top:30px;
}
#button .mt90 {
	margin-top:90px;
}
#button .mt120 {
	margin-top:90px;
}
#button .mb75 {
	margin-bottom:35px;
}
#button .w220 {
	width:220px;
	margin:0 auto;
}
#button .w180 {
	width:180px;
	margin:0 auto;
}
#button .w160 {
	width:160px;
	margin:0 auto;
}
#button .w150 {
	width:150px;
	margin:0 auto;
}
}@media only screen and (min-width:480px) and (max-width:767px) {
	#button .content {
	width:250px;
	margin:auto;
	padding-top:120px;
	overflow:hidden;
}
#button .title_sizes {
	width:340px;
	background-color:#621d8a;
	height:2px;
	position:relative;
	margin:0 auto;
}
#button h3 {
	width:120px;
	position:absolute;
	text-align:-webkit-center;
	background-color:#FFF;
	top:-10px;
	font-size:16px;
	left:68px;
	color:#333;
}
#button dd {
	text-align:center;
	padding-top:30px;
	overflow:hidden;
}
#button .button--mt30 {
	margin-top:30px;
}
#button .mt90 {
	margin-top:90px;
}
#button .mt120 {
	margin-top:90px;
}
#button .w220 {
	width:220px;
	margin:0 auto;
}
#button .mb75 {
	margin-bottom:35px;
}
#button .w180 {
	width:180px;
	margin:0 auto;
}
#button .w160 {
	width:160px;
	margin:0 auto;
}
#button .w150 {
	width:150px;
	margin:0 auto;
}
}@media only screen and (max-width:479px) {
	#button .content {
	width:250px;
	margin:auto;
	padding-top:120px;
	overflow:hidden;
}
#button .title_sizes {
	width:340px;
	background-color:#621d8a;
	height:2px;
	position:relative;
	margin:0 auto;
}
#button h3 {
	width:120px;
	position:absolute;
	text-align:-webkit-center;
	background-color:#FFF;
	top:-10px;
	font-size:16px;
	left:68px;
	color:#333;
}
#button dd {
	text-align:center;
	padding-top:30px;
	overflow:hidden;
}
#button .button--mt30 {
	margin-top:30px;
}
#button .mt120 {
	margin-top:90px;
}
#button .mt90 {
	margin-top:90px;
}
#button .w220 {
	width:220px;
	margin:0 auto;
}
#button .mb75 {
	margin-bottom:35px;
}
#button .w180 {
	width:180px;
	margin:0 auto;
}
#button .w160 {
	width:160px;
	margin:0 auto;
}
#button .w150 {
	width:150px;
	margin:0 auto;
}
}
