#headermenu {
	width:100%;
	position:fixed;
	z-index:9;
}
.nav {
	margin-bottom:0;
	padding-left:0;
	list-style:none;
}
.nav > li {
	position:relative;
	display:block;
}
.nav > li > a {
	position:relative;
	display:block;
	padding:10px 15px;
}
.nav > li > a:hover,.nav > li > a:focus {
	text-decoration:none;
	background-color:#eeeeee;
}
.nav > li.disabled > a {
	color:#777777;
}
.nav > li.disabled > a:hover,.nav > li.disabled > a:focus {
	color:#777777;
	text-decoration:none;
	background-color:transparent;
	cursor:not-allowed;
}
.nav .open > a,.nav .open > a:hover,.nav .open > a:focus {
	background-color:#eeeeee;
	border-color:#337ab7;
}
.nav .nav-divider {
	height:1px;
	margin:9px 0;
	overflow:hidden;
	background-color:#e5e5e5;
}
.nav > li > a > img {
	max-width:none;
}
.nav-tabs {
	border-bottom:1px solid #dddddd;
}
.nav-tabs > li {
	float:left;
	margin-bottom:-1px;
}
.nav-tabs > li > a {
	margin-right:2px;
	line-height:1.42857143;
	border:1px solid transparent;
	border-radius:4px 4px 0 0;
}
.nav-tabs > li > a:hover {
	border-color:#eeeeee #eeeeee #dddddd;
}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus {
	color:#555555;
	background-color:#ffffff;
	border:1px solid #dddddd;
	border-bottom-color:transparent;
	cursor:default;
}
.nav-tabs.nav-justified {
	width:100%;
	border-bottom:0;
}
.nav-tabs.nav-justified > li {
	float:none;
}
.nav-tabs.nav-justified > li > a {
	text-align:center;
	margin-bottom:5px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
	top:auto;
	left:auto;
}
@media (min-width:768px) {
	.nav-tabs.nav-justified > li {
	display:table-cell;
	width:1%;
}
.nav-tabs.nav-justified > li > a {
	margin-bottom:0;
}
}.nav-tabs.nav-justified > li > a {
	margin-right:0;
	border-radius:4px;
}
.nav-tabs.nav-justified > .active > a,.nav-tabs.nav-justified > .active > a:hover,.nav-tabs.nav-justified > .active > a:focus {
	border:1px solid #dddddd;
}
@media (min-width:768px) {
	.nav-tabs.nav-justified > li > a {
	border-bottom:1px solid #dddddd;
	border-radius:4px 4px 0 0;
}
.nav-tabs.nav-justified > .active > a,.nav-tabs.nav-justified > .active > a:hover,.nav-tabs.nav-justified > .active > a:focus {
	border-bottom-color:#ffffff;
}
}.nav-pills > li {
	float:left;
}
.nav-pills > li > a {
	border-radius:4px;
}
.nav-pills > li + li {
	margin-left:2px;
}
.nav-pills > li.active > a,.nav-pills > li.active > a:hover,.nav-pills > li.active > a:focus {
	color:#ffffff;
	background-color:#337ab7;
}
.nav-stacked > li {
	float:none;
}
.nav-stacked > li + li {
	margin-top:2px;
	margin-left:0;
}
.nav-justified {
	width:100%;
}
.nav-justified > li {
	float:none;
}
.nav-justified > li > a {
	text-align:center;
	margin-bottom:5px;
}
.nav-justified > .dropdown .dropdown-menu {
	top:auto;
	left:auto;
}
@media (min-width:768px) {
	.nav-justified > li {
	display:table-cell;
	width:1%;
}
.nav-justified > li > a {
	margin-bottom:0;
}
}.nav-tabs-justified {
	border-bottom:0;
}
.nav-tabs-justified > li > a {
	margin-right:0;
	border-radius:4px;
}
.nav-tabs-justified > .active > a,.nav-tabs-justified > .active > a:hover,.nav-tabs-justified > .active > a:focus {
	border:1px solid #dddddd;
}
@media (min-width:768px) {
	.nav-tabs-justified > li > a {
	border-bottom:1px solid #dddddd;
	border-radius:4px 4px 0 0;
}
.nav-tabs-justified > .active > a,.nav-tabs-justified > .active > a:hover,.nav-tabs-justified > .active > a:focus {
	border-bottom-color:#ffffff;
}
}.tab-content > .tab-pane {
	display:none;
}
.tab-content > .active {
	display:block;
}
.nav-tabs .dropdown-menu {
	margin-top:-1px;
	border-top-right-radius:0;
	border-top-left-radius:0;
}
.navbar {
	position:relative;
	min-height:50px;
	margin-bottom:20px;
	border:1px solid transparent;
}
@media (min-width:768px) {
	.navbar {
	border-radius:4px;
}
}@media (min-width:768px) {
	.navbar-header {
	float:left;
}
}.navbar-collapse {
	overflow-x:visible;
	padding-right:15px;
	padding-left:15px;
	border-top:1px solid transparent;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
	-webkit-overflow-scrolling:touch;
}
.navbar-collapse.in {
	overflow-y:auto;
}
@media (min-width:768px) {
	.navbar-collapse {
	width:auto;
	border-top:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.navbar-collapse.collapse {
	display:block !important;
	height:auto !important;
	padding-bottom:0;
	overflow:visible !important;
}
.navbar-collapse.in {
	overflow-y:visible;
}
.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse {
	padding-left:0;
	padding-right:0;
}
}.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse {
	max-height:340px;
}
@media (max-device-width:480px) and (orientation:landscape) {
	.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse {
	max-height:200px;
}
}.container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse {
	margin-right:-15px;
	margin-left:-15px;
}
@media (min-width:768px) {
	.container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse {
	margin-right:0;
	margin-left:0;
}
}.navbar-static-top {
	z-index:1000;
	border-width:0 0 1px;
}
@media (min-width:768px) {
	.navbar-static-top {
	border-radius:0;
}
}.navbar-fixed-top,.navbar-fixed-bottom {
	position:fixed;
	right:0;
	left:0;
	z-index:1030;
}
@media (min-width:768px) {
	.navbar-fixed-top,.navbar-fixed-bottom {
	border-radius:0;
}
}.navbar-fixed-top {
	top:0;
	border-width:0 0 1px;
}
.navbar-fixed-bottom {
	bottom:0;
	margin-bottom:0;
	border-width:1px 0 0;
}
.navbar-brand {
	float:left;
	padding:15px 15px;
	font-size:18px;
	line-height:20px;
	height:50px;
}
.navbar-brand:hover,.navbar-brand:focus {
	text-decoration:none;
}
.navbar-brand > img {
	display:block;
}
@media (min-width:768px) {
	.navbar > .container .navbar-brand,.navbar > .container-fluid .navbar-brand {
	margin-left:-15px;
}
}.navbar-toggle {
	position:relative;
	float:right;
	margin-right:15px;
	padding:9px 10px;
	margin-top:8px;
	margin-bottom:8px;
	background-color:transparent;
	background-image:none;
	border:1px solid transparent;
	border-radius:4px;
}
.navbar-toggle:focus {
	outline:0;
}
.navbar-toggle .icon-bar {
	display:block;
	width:22px;
	height:2px;
	border-radius:1px;
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top:4px;
}
@media (min-width:768px) {
	.navbar-toggle {
	display:none;
}
}.navbar {
	position:relative;
	min-height:50px;
	margin-bottom:20px;
	border:1px solid transparent;
}
@media (min-width:768px) {
	.navbar {
	border-radius:4px;
}
}@media (min-width:768px) {
	.navbar-header {
	float:left;
}
}.navbar-collapse {
	overflow-x:visible;
	padding-right:15px;
	padding-left:15px;
	border-top:1px solid transparent;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);
	-webkit-overflow-scrolling:touch;
}
.navbar-collapse.in {
	overflow-y:auto;
}
@media (min-width:768px) {
	.navbar-collapse {
	width:auto;
	border-top:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.navbar-collapse.collapse {
	display:block !important;
	height:auto !important;
	padding-bottom:0;
	overflow:visible !important;
}
.navbar-collapse.in {
	overflow-y:visible;
}
.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse {
	padding-left:0;
	padding-right:0;
}
}.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse {
	max-height:340px;
}
@media (max-device-width:480px) and (orientation:landscape) {
	.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse {
	max-height:200px;
}
}.container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse {
	margin-right:-15px;
	margin-left:-15px;
}
@media (min-width:768px) {
	.container > .navbar-header,.container-fluid > .navbar-header,.container > .navbar-collapse,.container-fluid > .navbar-collapse {
	margin-right:0;
	margin-left:20px;
}
}.navbar-static-top {
	z-index:1000;
	border-width:0 0 1px;
}
@media (min-width:768px) {
	.navbar-static-top {
	border-radius:0;
}
}.navbar-fixed-top,.navbar-fixed-bottom {
	position:fixed;
	right:0;
	left:0;
	z-index:1030;
}
@media (min-width:768px) {
	.navbar-fixed-top,.navbar-fixed-bottom {
	border-radius:0;
}
}.navbar-fixed-top {
	top:0;
	border-width:0 0 1px;
}
.navbar-fixed-bottom {
	bottom:0;
	margin-bottom:0;
	border-width:1px 0 0;
}
.navbar-brand {
	float:left;
	padding:15px 15px;
	font-size:18px;
	line-height:20px;
	height:50px;
}
.navbar-brand:hover,.navbar-brand:focus {
	text-decoration:none;
}
.navbar-brand > img {
	display:block;
}
@media (min-width:768px) {
	.navbar > .container .navbar-brand,.navbar > .container-fluid .navbar-brand {
	margin-left:-15px;
}
}.navbar-toggle {
	position:relative;
	float:right;
	margin-right:15px;
	padding:9px 10px;
	margin-top:8px;
	margin-bottom:8px;
	background-color:transparent;
	background-image:none;
	border:1px solid transparent;
	border-radius:4px;
}
.navbar-toggle:focus {
	outline:0;
}
.navbar-toggle .icon-bar {
	display:block;
	width:22px;
	height:2px;
	border-radius:1px;
}
.navbar-toggle .icon-bar + .icon-bar {
	margin-top:4px;
}
@media (min-width:768px) {
	.navbar-toggle {
	display:none;
}
}.navbar-nav {
	margin:7.5px -15px;
}
.navbar-nav > li > a {
	padding-top:10px;
	padding-bottom:10px;
	line-height:20px;
}
@media (max-width:767px) {
	.navbar-nav .open .dropdown-menu {
	position:static;
	float:none;
	width:auto;
	margin-top:0;
	background-color:transparent;
	border:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.navbar-nav .open .dropdown-menu > li > a,.navbar-nav .open .dropdown-menu .dropdown-header {
	padding:5px 15px 5px 25px;
}
.navbar-nav .open .dropdown-menu > li > a {
	line-height:20px;
}
.navbar-nav .open .dropdown-menu > li > a:hover,.navbar-nav .open .dropdown-menu > li > a:focus {
	background-image:none;
}
}@media (min-width:768px) {
	.navbar-nav {
	float:left;
	margin:0;
}
.navbar-nav > li {
	float:left;
}
.navbar-nav > li > a {
	padding-top:15px;
	padding-bottom:15px;
}
}.navbar-form {
	margin-left:-15px;
	margin-right:-15px;
	padding:10px 15px;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1);
	margin-top:8px;
	margin-bottom:8px;
}
@media (min-width:768px) {
	.navbar-form .form-group {
	display:inline-block;
	margin-bottom:0;
	vertical-align:middle;
}
.navbar-form .form-control {
	display:inline-block;
	width:auto;
	vertical-align:middle;
}
.navbar-form .form-control-static {
	display:inline-block;
}
.navbar-form .input-group {
	display:inline-table;
	vertical-align:middle;
}
.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn,.navbar-form .input-group .form-control {
	width:auto;
}
.navbar-form .input-group > .form-control {
	width:100%;
}
.navbar-form .control-label {
	margin-bottom:0;
	vertical-align:middle;
}
.navbar-form .radio,.navbar-form .checkbox {
	display:inline-block;
	margin-top:0;
	margin-bottom:0;
	vertical-align:middle;
}
.navbar-form .radio label,.navbar-form .checkbox label {
	padding-left:0;
}
.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"] {
	position:relative;
	margin-left:0;
}
.navbar-form .has-feedback .form-control-feedback {
	top:0;
}
}@media (max-width:767px) {
	.navbar-form .form-group {
	margin-bottom:5px;
}
.navbar-form .form-group:last-child {
	margin-bottom:0;
}
}@media (min-width:768px) {
	.navbar-form {
	width:auto;
	border:0;
	margin-left:0;
	margin-right:0;
	padding-top:0;
	padding-bottom:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}
}.navbar-nav > li > .dropdown-menu {
	margin-top:0;
	border-top-right-radius:0;
	border-top-left-radius:0;
}
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
	margin-bottom:0;
	border-top-right-radius:4px;
	border-top-left-radius:4px;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
}
.navbar-btn {
	margin-top:8px;
	margin-bottom:8px;
}
.navbar-btn.btn-sm {
	margin-top:10px;
	margin-bottom:10px;
}
.navbar-default .navbar-nav > .active > a {
    color: #c01735;
}
.navbar-btn.btn-xs {
	margin-top:14px;
	margin-bottom:14px;
}
.navbar-text {
	margin-top:15px;
	margin-bottom:15px;
}
@media (min-width:768px) {
	.navbar-text {
	float:left;
	margin-left:15px;
	margin-right:15px;
}
}@media (min-width:768px) {
	.navbar-left {
	float:left !important;
}
.navbar-right {
	float:right !important;
	margin-right:-15px;
}
.navbar-default .navbar-nav>li>a {
    padding: 0 25px 0 0;
    line-height: 80px;
}
.navbar-right ~ .navbar-right {
	margin-right:0;
}
}.navbar-default {
	background-color:#f8f8f8;
	border-color:#e7e7e7;
}
.navbar-default .navbar-brand {
	color:#777777;
}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus {
	color:#5e5e5e;
	background-color:transparent;
}
.navbar-default .navbar-text {
	color:#777777;
}
.navbar-default .navbar-nav > li > a {
	color:#777777;
}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus {
	color:#333333;
	background-color:transparent;
}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus {
	background-color:#e7e7e7;
}
.navbar-default .navbar-nav > .disabled > a,.navbar-default .navbar-nav > .disabled > a:hover,.navbar-default .navbar-nav > .disabled > a:focus {
	color:#cccccc;
	background-color:transparent;
}
.navbar-default .navbar-toggle {
	border-color:#dddddd;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
	background-color:#dddddd;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color:#888888;
}
.navbar-default .navbar-collapse,.navbar-default .navbar-form {
	border-color:#e7e7e7;
}
.navbar-default .navbar-nav > .open > a,.navbar-default .navbar-nav > .open > a:hover,.navbar-default .navbar-nav > .open > a:focus {
	background-color:#e7e7e7;
	color:#555555;
}
@media (max-width:767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color:#777777;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	color:#333333;
	background-color:transparent;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	color:#555555;
	background-color:#e7e7e7;
}
.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
	color:#cccccc;
	background-color:transparent;
}
}.navbar-default .navbar-link {
	color:#777777;
}
.navbar-default .navbar-link:hover {
	color:#333333;
}
.navbar-default .btn-link {
	color:#777777;
}
.navbar-default .btn-link:hover,.navbar-default .btn-link:focus {
	color:#333333;
}
.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:hover,.navbar-default .btn-link[disabled]:focus,fieldset[disabled] .navbar-default .btn-link:focus {
	color:#cccccc;
}
.navbar-inverse {
	background-color:#222222;
	border-color:#080808;
}
.navbar-inverse .navbar-brand {
	color:#9d9d9d;
}
.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus {
	color:#ffffff;
	background-color:transparent;
}
.navbar-inverse .navbar-text {
	color:#9d9d9d;
}
.navbar-inverse .navbar-nav > li > a {
	color:#9d9d9d;
}
.navbar-inverse .navbar-nav > li > a:hover,.navbar-inverse .navbar-nav > li > a:focus {
	color:#ffffff;
	background-color:transparent;
}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > .active > a:hover,.navbar-inverse .navbar-nav > .active > a:focus {
	color:#ffffff;
	background-color:#080808;
}
.navbar-inverse .navbar-nav > .disabled > a,.navbar-inverse .navbar-nav > .disabled > a:hover,.navbar-inverse .navbar-nav > .disabled > a:focus {
	color:#444444;
	background-color:transparent;
}
.navbar-inverse .navbar-toggle {
	border-color:#333333;
}
.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus {
	background-color:#333333;
}
.navbar-inverse .navbar-toggle .icon-bar {
	background-color:#ffffff;
}
.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form {
	border-color:#101010;
}
.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus {
	background-color:#080808;
	color:#ffffff;
}
@media (max-width:767px) {
	.navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
	border-color:#080808;
}
.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
	background-color:#080808;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	color:#9d9d9d;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
	color:#ffffff;
	background-color:transparent;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
	color:#ffffff;
	background-color:#080808;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
	color:#444444;
	background-color:transparent;
}
}.navbar-inverse .navbar-link {
	color:#9d9d9d;
}
.navbar-inverse .navbar-link:hover {
	color:#ffffff;
}
.navbar-inverse .btn-link {
	color:#9d9d9d;
}
.navbar-inverse .btn-link:hover,.navbar-inverse .btn-link:focus {
	color:#ffffff;
}
.navbar-inverse .btn-link[disabled]:hover,fieldset[disabled] .navbar-inverse .btn-link:hover,.navbar-inverse .btn-link[disabled]:focus,fieldset[disabled] .navbar-inverse .btn-link:focus {
	color:#444444;
}
/* ---end NAV--- */ 

/* ---start global--- */
.mg1 {
	margin-top:10px;
}
.mg2 {
	margin-top:20px;
}
.mg3 {
	margin-top:30px;
}
.mg4 {
	margin-top:40px;
}
.mg45 {
	margin-top:45px;
}
.mg6 {
	margin-top:60px;
}
.mg9 {
	margin-top:90px;
}
.mg12 {
	margin-top:120px;
}
.mg15 {
	margin-top:150px;
}
::selection {
	background:rgba(192,23,53,0.8);
	color:#FFF;
}
::-moz-selection {
	background:rgba(192,23,53,0.8);
	color:#FFF;
}
::-webkit-selection {
	background:rgba(192,23,53,0.8);
	color:#FFF;
}
h1,h2,h3,h4,h5,h6 {
	margin-top:0;
	margin-bottom:0;
}
h1,h2,h3,h4 {
	font-family:raleway;
}
h5,h6 {
	font-family:raleway;
}
/* ---end global--- */  


/* ---start Nav--- */
.navbar {
	min-height:80px;
	border:none;
	margin:0px;
	background-color:#fff;
	border-radius:0px;
}
.navbar .container {
	min-height:80px;
}

.navbar .navbar-brand {
	height:80px;
	width:130px;
	background:url(../img/Logo_text.png) no-repeat;
}
.navbar-default .navbar-nav>li>a {
	color:#858585;
	font-family:raleway;
	font-size:16px;
}
.navbar-default .navbar-nav > .active > a {
	background:none;
}
.navbar-default .navbar-collapse {
	border:none
}
/* ---end NAV--- */ 


/* ---start footer--- */
#footer a {
	color:#858585;
	text-decoration:none;
}
#footer a:hover {
	color:#cccccc;
	text-decoration:none;
}
#footer {
	background:#000;
	min-height:567px;
	color:#858585;
}
#footer .footer_title a {
	color:#fff;
}
#footer .section1_logo {
	background:url(../img/Logo.jpg) no-repeat;
	height:80px;
	width:80px;
}
#footer .line {
	border-bottom:solid 1px #858585;
}
#footer .Categories_list {
	max-width:260px;
	overflow:hidden;
}
#footer .Categories_list ul li {
	border:solid 1px #858585;
	padding:10px;
	margin-left:5px;
}
#footer .Categories_list .active {
	background-color:#c01735;
	border:none;
	color:#fff;
}
#footer .Categories_list .active a {
	background-color:#c01735;
	border:none;
	color:#fff;
}
#footer .contact {
	font-size:15px;
	overflow:hidden;
}
#footer .social_icon {
	display:inline-block;
	width:28px;
	height:28px;
	background:transparent url(../img/social_icon.png) no-repeat;
	background-position:left top;
	float:left;
}
#footer .social_icon a {
	display:inline-block;
	width:28px;
	height:28px;
	background:transparent url(../img/social_icon.png) no-repeat;
	background-position:left top;
	float:left;
}
#footer .social_icon1 {
	background-position:0 top;
}
#footer .social_icon1 a {
	background-position:0 top;
}
#footer .social_icon1 a:hover {
	background-position:0 -28px;
}
#footer .social_icon2 {
	background-position:-28px top;
}
#footer .social_icon2 a {
	background-position:-28px top;
}
#footer .social_icon2 a:hover {
	background-position:-28px -28px;
}
#footer .social_icon3 {
	background-position:-56px top;
}
#footer .social_icon3 a {
	background-position:-56px top;
}
#footer .social_icon3 a:hover {
	background-position:-56px -28px;
}
#footer .social_icon4 {
	background-position:-84px top;
}
#footer .social_icon4 a {
	background-position:-84px top;
}
#footer .social_icon4 a:hover {
	background-position:-84px -28px;
}
#footer .social_icon5 {
	background-position:-112px top;
}
#footer .social_icon5 a {
	background-position:-112px top;
}
#footer .social_icon5 a:hover {
	background-position:-112px -28px;
}
#footer .foot_nav {
	background-color:#fff;
}
#footer .foot_nav_innnerline {
	background-color:#c01735;
	height:5px;
}
#footer .foot_nav .copyright {
	line-height:80px;
	color:#232323;
}
/* ---end footer--- */

/* Large desktops and laptops */
@media (min-width:1200px) {
	/* ---start global--- */
h2 {
	font-size:30px;
	font-weight:500;
}
h3 {
	font-size:24px;
}
h4 {
	font-size:18px;
}
h5 {
	font-size:15px;
}
h6 {
	font-size:14px;
	line-height:25px;
}
/* ---end global--- */  

/* ---start Head--- */
.jumbotron .highlight {
	width:800px;
}
.jumbotron .highlight .text_logo {
	width:790px;
	font-size:160px;
	line-height:160px;
}
/* ---end Head--- */ 

/* ---start Nav--- */
.navbar-default .navbar-nav>li>a {
	padding:0 40px 0 0;
	line-height:80px;
}
.navbar-default .navbar-nav>li>a:hover {
	background:none;
	color:#c01735;
}
.navbar-default .navbar-nav > .active > a {
	color:#c01735;
}
.navbar-default .navbar-nav > .active > a:hover {
	background:none;
	color:#c01735;
}
.navbar-default .navbar-nav .last a {
	padding:0px;
	background:none;
}
/* ---end NAV--- */ 

/* ---start footer--- */
#footer .inner_section1_content {
	max-height:150px;
	max-width:260px;
	overflow:hidden;
}
#footer .media {
	max-height:100px;
	max-width:260px;
	overflow:hidden;
}
#footer .line {
	max-width:260px;
}
#footer .help_list {
	max-height:150px;
	max-width:260px;
	overflow:hidden;
}
#footer .help_list ul li {
	border-bottom:solid 1px #858585;
	width:260px;
}
#footer .help_list ul li h5 {
	line-height:45px;
	height:45px;
}
#footer .Categories_list {
	max-width:260px;
}
#footer .contact {
	max-height:200px;
	max-width:260px;
}
#footer .contact h5 {
	line-height:25px;
}
#footer .foot_nav {
	max-height:80px;
}
#footer .navbar-nav>li>a {
	padding:0px 30px 0 0;
	line-height:80px;
	color:#232323;
	font-size:13px;
	background:none;
}
#footer .navbar-nav>li>a:hover {
	background:none;
	color:#c01735;
}
#footer .navbar-nav>li>a:link {
	background:none;
}
#footer .navbar-nav>li>a:visited {
	background:none;
}
#footer .navbar-nav .active a {
	color:#fff;
}
#footer .navbar-nav .last a {
	padding:0px;
}
/* ---end footer--- */}/* Portrait tablets and medium desktops */
@media (min-width:992px) and (max-width:1199px) {
	/* ---start global--- */	
h1 {
	font-size:30px;
}
h2 {
	font-size:24px;
}
h3 {
	font-size:18px;
}
h4 {
	font-size:15px;
}
h5 {
	font-size:14px;
}
h6 {
	font-size:12px;
	line-height:25px;
}
.container {
	max-width:970px;
}
/* ---end global--- */ 

/* ---start Nav--- */
.navbar-default .navbar-nav>li>a {
	padding:0 25px 0 0;
	line-height:80px;
}
.navbar-default .navbar-nav>li>a:hover {
	background:none;
	color:#c01735;
}
.navbar-default .navbar-nav > .active > a {
	color:#c01735;
}
.navbar-default .navbar-nav > .active > a:hover {
	background:none;
	color:#c01735;
}
.navbar-default .navbar-nav .last a {
	padding:0px;
	background:none;
}
/* ---end NAV--- */ 

/* ---start footer--- */
#footer .inner_section1_content {
	max-height:150px;
	overflow:hidden;
}
#footer .media {
	max-height:100px;
	overflow:hidden;
}
#footer .col-sm-6 {
	margin-top:60px;
}
#footer .mg9 {
	margin-top:30px;
}
#footer .help_list {
	max-height:150px;
	max-width:260px;
	overflow:hidden;
}
#footer .help_list ul li {
	border-bottom:solid 1px #858585;
	width:260px;
}
#footer .help_list ul li h5 {
	line-height:45px;
	height:45px;
}
#footer .contact {
	max-height:200px;
}
#footer .contact h5 {
	line-height:25px;
}
#footer .foot_nav {
	text-align:center
}
#footer .navbar-nav>li>a {
	padding:0px 30px 0 0;
	line-height:80px;
	color:#232323;
	font-size:13px;
	background:none;
}
#footer .navbar-nav>li>a:hover {
	background:none;
	color:#c01735;
}
#footer .navbar-nav>li>a:link {
	background:none;
}
#footer .navbar-nav>li>a:visited {
	background:none;
}
#footer .navbar-nav .active a {
	color:#fff;
}
#footer .navbar-nav .last a {
	padding:0px;
}
/* ---end footer--- */}/* Portrait tablets and small desktops */
@media (min-width:768px) and (max-width:991px) {
	/* ---start global--- */	
h1 {
	font-size:30px;
}
h2 {
	font-size:24px;
}
h3 {
	font-size:18px;
}
h4 {
	font-size:15px;
}
h5 {
	font-size:14px;
}
h6 {
	font-size:12px;
	line-height:25px;
}
.container {
	max-width:700px;
}
/* ---end global--- */ 


/* ---start footer--- */
#footer .inner_section1_content {
	max-height:150px;
	overflow:hidden;
}
#footer .media {
	max-height:100px;
	overflow:hidden;
}
#footer .col-sm-6 {
	margin-top:60px;
}
#footer .mg9 {
	margin-top:30px;
}
#footer .help_list {
	max-height:150px;
	max-width:260px;
	overflow:hidden;
}
#footer .help_list ul li {
	border-bottom:solid 1px #858585;
	width:260px;
}
#footer .help_list ul li h5 {
	line-height:45px;
	height:45px;
}
#footer .contact {
	max-height:200px;
}
#footer .contact h5 {
	line-height:25px;
}
#footer .foot_nav {
	text-align:center
}
#footer .navbar-nav>li>a {
	padding:0px 30px 0 0;
	line-height:80px;
	color:#232323;
	font-size:13px;
	background:none;
}
#footer .navbar-nav>li>a:hover {
	background:none;
	color:#c01735;
}
#footer .navbar-nav>li>a:link {
	background:none;
}
#footer .navbar-nav>li>a:visited {
	background:none;
}
#footer .navbar-nav .active a {
	color:#fff;
}
#footer .navbar-nav .last a {
	padding:0px;
}
/* ---end footer--- */}/* Landscape phones and portrait tablets */
@media (max-width:767px) {
	/* ---start global--- */	
h1 {
	font-size:24px;
}
h2 {
	font-size:18px;
}
h3 {
	font-size:18px;
}
h4 {
	font-size:15px;
}
h5 {
	font-size:14px;
}
h6 {
	font-size:12px;
	line-height:25px;
}
.container {
	max-width:700px;
}
/* ---end global--- */ 
	
/* ---start navbar--- */
.navbar .navbar-toggle {
	margin-top:23px;
	background-color:#c01735;
	border:none;
}
.navbar .navbar-toggle .icon-bar {
	background-color:#fff;
}
.navbar .navbar-toggle:hover,.navbar .navbar-toggle:focus,.navbar .navbar-toggle:active {
	background-color:#c01735;
}
.navbar-default .navbar-nav>li>a {
	border-bottom:dashed 1px #D7D8D8;
	line-height:30px;
	min-height:30px;
}
.navbar-default .navbar-nav>li>a:hover {
	background:#c01735;
	color:#fff;
}
.navbar-default .navbar-nav > .active > a {
	color:#858585;
}
.navbar-default .navbar-nav > .active > a:hover {
	background:#c01735;
	color:#fff;
}
/* ---end navbar--- */

/* ---start footer--- */
#footer .section1_logo {
	margin:0 auto;
}
#footer .col-xs-12 {
	margin-top:60px;
}
#footer .line {
	max-width:700px;
}
#footer .footer_title a {
	text-align:center
}
#footer .help_list {
	max-width:700px;
	overflow:hidden;
	text-align:center
}
#footer .help_list ul li {
	border-bottom:dashed 1px #858585;
}
#footer .help_list ul li h5 {
	line-height:50px;
	height:50px;
}
#footer .Categories_list {
	max-width:700px;
	text-align:center
}
#footer .contact {
	max-width:700px;
	text-align:center
}
#footer .contact h5 {
	line-height:30px;
}
#footer .foot_nav {
	text-align:center
}
#footer .mg9 {
	margin-top:30px;
}
#footer .mg3 {
	margin-top:40px;
}
#footer .mg2 {
	margin-top:40px;
}
#footer .row-centered {
	text-align:center;
}
#footer .col-centered {
	display:inline-block;
	float:none;
	text-align:left;
	margin-right:-4px;
}
/* ---end footer--- */}/* Landscape phones and smaller */
@media (max-width:480px) {
	/* ---start global--- */	
.container {
	max-width:430px;
}
/* ---end global--- */ 

/* ---start footer--- */
#footer .line {
	max-width:400px;
}
#footer .help_list {
	max-width:400px;
}
#footer .Categories_list {
	max-width:400px;
}
#footer .contact {
	max-width:400px;
}
/* ---end footer--- */}